G00fY2/GD3D11/.github/actions/deploy-artifacts/action.yml
name: Deploy artifacts
description: Deploy artifacts and create or replace a GitHub release

inputs:
  token:
    description: GitHub token
    required: true
  nightly:
    description: Defines if nightly or regular release (case sensitive String representation of Boolean)
    required: true

runs:
  using: composite
  steps:
    - name: Delete old nightly
      if: ${{ inputs.nightly == 'true' }}
      # always succeed to avoid failures when nightly release does not exist
      run: |
        gh release delete nightly --yes --cleanup-tag
        exit 0
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      shell: pwsh

    - name: Create nightly release
      if: ${{ inputs.nightly == 'true' }}
      uses: ncipollo/release-action@b7eabc95ff50cbeeedec83973935c8f306dfcd0b # v1.20.0
      with:
        allowUpdates: true
        artifacts: "${{ env.RELEASE_DIR }}.zip,${{ env.SPACER_RELEASE_DIR }}.zip"
        generateReleaseNotes: true
        name: Nightly
        prerelease: true
        removeArtifacts: true
        tag: nightly
        token: ${{ inputs.token }}

    - name: Create regular release
      if: ${{ inputs.nightly != 'true' }}
      uses: ncipollo/release-action@b7eabc95ff50cbeeedec83973935c8f306dfcd0b # v1.20.0
      with:
        allowUpdates: true
        artifacts: "${{ env.RELEASE_DIR }}.zip,${{ env.SPACER_RELEASE_DIR }}.zip"
        generateReleaseNotes: true
        token: ${{ inputs.token }}

G00fY2/GD3D11/.github/workflows/build.yml
- name: Create nightly release
  uses: ./.github/actions/deploy-artifacts
  with:
    nightly: true
    token: ${{ secrets.GITHUB_TOKEN }}

G00fY2/GD3D11/.github/workflows/release.yml
- name: Create release
  uses: ./.github/actions/deploy-artifacts
  with:
    nightly: false
    token: ${{ secrets.GITHUB_TOKEN }}