G00fY2/GD3D11/.github/actions/deploy-artifacts/action.yml
name: 'Deploy artifacts'

inputs:
  token:
    description: "GitHub token"
    required: true
  nightly:
    description: "Boolean string ('true'/'false')"
    required: true
  artifact-name:
    description: "Name of the artifact that contains files for deployment"
    required: true

runs:
  using: composite
  steps:
    - name: Download build artifacts
      uses: actions/download-artifact@v7
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-name }}

    - name: Delete old nightly
      if: ${{ inputs.nightly == 'true' }}
      shell: bash
      run: |
        gh release delete nightly --yes --cleanup-tag || echo "No nightly release found to delete"
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: Create nightly release
      if: ${{ inputs.nightly == 'true' }}
      uses: ncipollo/release-action@b7eabc95ff50cbeeedec83973935c8f306dfcd0b # v1.20.0
      with:
        allowUpdates: true
        artifactErrorsFailBuild: true
        artifacts: "${{ inputs.artifact-name }}/*.zip"
        generateReleaseNotes: true
        name: Nightly
        prerelease: true
        removeArtifacts: true
        tag: nightly
        token: ${{ inputs.token }}

    - name: Create regular release
      if: ${{ inputs.nightly != 'true' }}
      uses: ncipollo/release-action@b7eabc95ff50cbeeedec83973935c8f306dfcd0b # v1.20.0
      with:
        allowUpdates: true
        artifactErrorsFailBuild: true
        artifacts: "${{ inputs.artifact-name }}/*.zip"
        generateReleaseNotes: true
        token: ${{ inputs.token }}

G00fY2/GD3D11/.github/workflows/release.yml
- name: Create release
  uses: ./.github/actions/deploy-artifacts
  with:
    nightly: false
    artifact-name: "deployment-artifact"
    token: ${{ secrets.GITHUB_TOKEN }}

G00fY2/GD3D11/.github/workflows/build.yml
- name: Create nightly release
  uses: ./.github/actions/deploy-artifacts
  with:
    nightly: true
    artifact-name: "deployment-artifact"
    token: ${{ secrets.GITHUB_TOKEN }}