G00fY2/GD3D11/.github/actions/setup-env-vars/action.yml
name: Setup env vars
description: Sets up the environment vars required for packaging and releasing

inputs:
  nightly:
    description: Defines if nightly or regular release
    required: true
    type: boolean

runs:
  using: composite
  steps:
    - name: Set nightly env vars
      if: ${{ inputs.nightly }}
      run: |
        $$shortHash = $Env:GITHUB_SHA.Substring(0, 9)
        $dirName = "GD3D11-git-$$shortHash"
        echo "Hash: ${$shortHash}"
        echo "Directory: ${dirName}"
        echo "RELEASE_VERSION=${$shortHash}" >> $Env:GITHUB_ENV
        echo "RELEASE_DIR=${dirName}" >> $Env:GITHUB_ENV
        echo "SPACER_RELEASE_DIR=SpacerNET-${dirName}" >> $Env:GITHUB_ENV
      shell: pwsh

    - name: Set release env vars
      if: ${{ ! inputs.nightly }}
      run: |
        $tagName = $Env:GITHUB_REF -replace 'refs/tags/', ''
        $dirName = "GD3D11-${tagName}"
        $shortHash = $Env:GITHUB_SHA.Substring(0, 9)
        echo "Tag: ${tagName}"
        echo "Directory: ${dirName}"
        echo "RELEASE_VERSION=${tagName}" >> $Env:GITHUB_ENV
        echo "RELEASE_DIR=${dirName}" >> $Env:GITHUB_ENV
        echo "SPACER_RELEASE_DIR=SpacerNET-${dirName}" >> $Env:GITHUB_ENV
      shell: pwsh

G00fY2/GD3D11/.github/workflows/build.yml
- name: Setup env vars
  uses: ./.github/actions/setup-env-vars
  with:
    nightly: true

G00fY2/GD3D11/.github/workflows/release.yml
- name: Setup env vars
  uses: ./.github/actions/setup-env-vars
  with:
    nightly: false